package variable;

public class 변수의종류 {
    /*구분                 |  선언 위치    |   변수 종류(특징)
    * 멤버변수            |  클래스 영역  | 클래스멤버변수(static 키워드 사용), 인스턴스변수(키워드X)
    * 지역변수(로컬변수) |  함수 등 내부 |  지역변수, 파라미터변수(메서드 파라미터)
    * */

    int a = 1; //인스턴스 멤버 변수
    /* 클래스 영역에 static 키워드 없이 선언된 변수
    * 인스턴스 멤버 변수는 객체가 만들어질 때 객체별로 생성
    * 생성되는 위치는 객체 내부이기 때문에 heap 영역
    *
    * 인스턴스 멤버 변수는 객체 내부에 생성되기 때문에 각 객체의 소속이다.
    * 따라서 이 변수를 사용하기 위해서는 먼저 객체를 생성해서 메모리에 올린 후
    * 객체 이름을 통해서 접근해야 한다.
    * 인스턴스 멤버 변수의 값은 각 객체마다 생성되기 때문에
    * 객체별로 고유한 값, 상태를 가질 수 있다.
    * 인스턴스 멤버 변수가 메모리에서 삭제되는 시점은 객체가 없어지는 가비지 컬렉션에 일어나는 시점
    * */
    static int b = 2; //클래스 멤버 변수
    /* static(정적 : 거의 변하지 않지만 변할 수도 있다는 뜻)
    * 클래스 멤버 변수는 클래스 영역에 클래스가 로딩되는 시점에 메모리에 생성되므로 개별 객체 생성과 무관
    * 즉, 이 변수의 소속은 클래스이다.
    * 클래스 멤버 변수는 같은 클래스를 통해 만들어진 모든 객체가 공유하게 되므로 공유변수라고도 불린다.
    * */

    public static void main(String[] args){ //파라미터 변수
        int c = 3; //지역변수
    }
}
