package ch7_나머지주요구성요소.a15_Abstact_추상클래스.interface_;

public class 인터페이스 {
    /*
    * 필요성
    * - 구현의 강제로 표준화
    * - 인터페이스를 통한 간접적인 클래스 사용으로 손쉬운 모듈 교체 지원
    * - 서로 상속의 관계가 없는 클래스들에게 인터페이스를 통한 관계 부여로 다형성 확장
    * - 모듈 간 독립적 프로그래밍으로 개발 시간 단축
    * 1) 구현의 강제성
    * - abstract 메서드는 자손 클래스들이 반드시 재정의해서 구현해야 하는 메서드들
    * 2) 손쉬운 모듈 교체 지원
    * - 구현을 가지고 있지 않고 필요한 기능에 대한 선언만 갖는다.
    * 인터페이스를 통한 다형성이 적용될 수 있기 때문에 프로그래밍 과정에서 객체를 클래스로 참조하지 않고
    * 인터페이스를 사용하게 된다면 뒤에서 동작하는 구현 클래스가 바뀌더라도 인터페이스를 사용하는 코드는
    * 변경되지 않아도 된다.
    * */
}
