package web.getpost;

public class Post {

    /*
    * POST 방식 특징
    - URL에 변수(데이터)를 노출하지 않고 요청한다.
    - 데이터를 Body(바디)에 포함시킨다.
    - URL에 데이터가 노출되지 않아서 기본 보안은 되어있다.
    - 전송하는 길이에 제한이 없다.
    - 캐싱할 수 없다.
    * */

    /*
    * GET방식은 URL에 데이터를 붙여서 전송하는 반면에 POST방식은 BODY에 데이터를 넣어서 전송합니다.
    * 따라서 헤더필드 중 Body의 데이터를 설명하는 Content-Type이라는 헤더 필드가 들어가고 어떠한 데이터 타입인지를 명시해주어야 합니다. 데
    * 이터를 Body에 포함시키는 이점 때문에 메세지 길이의 제한은 없지만 최대 요청을 받는 시간인 Time Out이 존재하므로 클라이언트에서 페이지를 요청하고 기다리는 시간이 존재합니다.
    * 실제로 상황에서 POST 방식은 URL에 데이터가 노출되지 않으므로 즐겨찾기나 캐싱이 불가능하지만 쿼리스트링(문자열)데이터 뿐만 아니라,
    * 라디오 버튼, 텍스트 박스와 같은 객체들의 값도 전송이 가능합니다.
    * */
}
