package java.ch7_나머지주요구성요소.a16_enum_열거형데이터타입.Grade;

public enum Grade {
    /* enum : 열거형 데이터 타입,
    * 단어 그대로 무언가를 나열한다는 뜻인데 데이터가 몇 가지 한정된 상수값으로 구성될 때 주로 사용
    * ex )
    * 계절은 봄, 여름, 가을, 겨울
    * 요일은 월, 화, 수, 목, 금, 토, 일
    * 이런 형태의 값들을 한번에 관리하기 위해 사용하는 데이터 타입이 Enum 열거형
    *
    * 상수의 이름은 작성법에 따라 대문자, 단어 연결시 _
    * */

    SALES, PART_TIME_JOB, NORMAL;
}
